TEST(     test_suite_name     ,      test_case_name       )
      collection of testcases , what your doing in testcase 
____________________________________________
TDD cycle - philosophy
1-write test      -red
2-get it pass     -green
3-clean up design -grey
____________________________________________
--------------------------------------------
mkdir build ;cd build;cmake ..
make
./runTests
--------------------------------------------
for coverage lcov
mkdir build ;cd build;cmake ..
make
./runTests
lcov -c -d .. -o my.info
genhtml -o results/ my.info
============================================
--------------------------------------------

installing python3.8, gcc-gcov,gcovr
-------------------------------------
sudo apt update
sudo apt install software-properties-commo
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt install python3.8
python3.8 --version
sudo apt install python3-pip
/dep/install_gcovr.sh
add PATH,

